# Himawari-2d

./: .gitignore  Changer.java  LICENSE.rst  Main.java  README.md  assemble.bat  changer.py  compile.bat  export_references.bat  gameengine.code-workspace
Assets/Objects/: Alarm1.java  Ball.java  GameCamera.java  Player.java  Wall.java
Assets/Options/: engine-options.json  options.json
Assets/Rooms/: room0.txt
Engine/: HimawariCore.java
Engine/Assets/: MyGameData.json  MyObjectDataDump.json  empty-object.txt  startDB.sql
Engine/Components/: Animator.java  Body.java  Camera.java  ImageRenderer.java  RectCollider.java  Transform.java
Engine/Database/: Cluster.java
Engine/Entity/: Hierarchy.java  Node.java  Object.java
Engine/Gfx/: Animation.java  Debugging.java  FontMap.java  Fonts.java  ImageUtil.java  ParticleEmitter.java  ShaderInterface.java  Sprite.java  Widget.java
Engine/Input/: Input.java  KeyboardReader.java  MouseReader.java
Engine/Map/: Room.java  RoomData.java  RoomHandler.java  TileSet.java
Engine/Networking/: DynamicObject.java  LobbyEventListener.java  MessageHandler.java  ServerConnection.java
Engine/Physics/: Physics.java  RayHit.java
Engine/Sound/: Sound.java
Engine/Utils/: Alarm.java  AlarmPack.java  Exporter.java  GameMaths.java  MergePathMethod.java  ObjectLoader.java  PathEndListener.java  Renderer.java  StdBehaviour.java  Window.java
my-app/: .project  pom.xml
my-app/src/main/java/: Main.java
my-app/src/main/java/Assets/Fonts/FontMaps/: map01.json
my-app/src/main/java/Assets/Objects/: Alarm1.java  Ball.java  Fumo.java  GameCamera.java  Player.java  Wall.java  WallChild.java
my-app/src/main/java/Assets/Options/: engine-options.json
my-app/src/main/java/Assets/Rooms/room0/: room-objects.txt
my-app/src/main/java/Assets/Rooms/room1/: room-objects.txt
my-app/src/main/java/Assets/Rooms/room2/: room-objects.txt  room-tiles.txt
my-app/src/main/java/Assets/Rooms/room3/: room-objects.txt
my-app/src/main/java/Assets/Sounds/: 音楽.txt
my-app/src/main/java/Engine/: HimawariCore.java
my-app/src/main/java/Engine/Assets/: MyGameData.json  MyObjectDataDump.json  startDB.sql  storage.db
my-app/src/main/java/Engine/Components/: Animator.java  Body.java  Camera.java  Component.java  ImageRenderer.java  PhysicalBody.java  RectCollider.java  Transform.java
my-app/src/main/java/Engine/Database/: Cluster.java  DatabaseManager.java  GameSerializer.java  Storage.java
my-app/src/main/java/Engine/Entity/: Hierarchy.java  Node.java  Object.java
my-app/src/main/java/Engine/Gfx/: Animation.java  Debugging.java  FontMap.java  Fonts.java  ImageUtil.java  ParticleEmitter.java  ShaderPane.java  Sprite.java  Widget.java
my-app/src/main/java/Engine/Gfx/Shaders/: EngineShaders.java  Gradient.java  LightShader.java  ShaderFactory.java
my-app/src/main/java/Engine/Input/: ControllerReader.java  Input.java  KeyboardReader.java
my-app/src/main/java/Engine/Map/: Room.java  RoomData.java  RoomHandler.java  Space.java  TileSet.java
my-app/src/main/java/Engine/Networking/: Client.java  LobbyEventListener.java  MessageHandler.java  ServerConnection.java
my-app/src/main/java/Engine/Physics/: Physics.java  RayHit.java
my-app/src/main/java/Engine/Sound/: Sound.java  SupportedFileFormats.java
my-app/src/main/java/Engine/Utils/: Alarm.java  AlarmFunctionality.java  Clock.java  Exporter.java  GameMaths.java  ObjectLoader.java  Path.java  Renderer.java  StdBehaviour.java  Storage.java  Window.java
my-app/src/main/java/Engine/Utils/Geom/: Circle.java  Rectangle.java  Shape.java  Vec2.java
server/: .gitignore
server/himawari-server/: Main.cpp  himawari-server.vcxproj  himawari-server.vcxproj.filters
(+21 files in other folders)
